GogGameShortcutMaker/Views/MainView.xaml

<fw:AcrylicWindow x:Class="GogGameShortcutMaker.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        xmlns:converters="clr-namespace:ValueConverters;assembly=ValueConverters"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <fw:AcrylicWindow.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="MenuItem" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="Padding" Value="8 0"></Setter>
        </Style>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToInvertedVisibilityConverter" IsInverted="True"/>
    </fw:AcrylicWindow.Resources>
    <Grid>
        <Frame x:Name="GameList" Visibility="{Binding ConfigurationDone, Converter={StaticResource BoolToVisibilityConverter}}"></Frame>
        <Frame x:Name="Configuration" Visibility="{Binding ConfigurationDone, Converter={StaticResource BoolToInvertedVisibilityConverter}}"></Frame>
    </Grid>
</fw:AcrylicWindow>
